Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bgen
Bundle-SymbolicName: de.below.bgen;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.below.bgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.text,
 de.below.rcp.util;bundle-version="1.0.0",
 org.junit;resolution:=optional,
 org.easymock;bundle-version="2.5.2";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
